../Core/Src/motor_control.c:71:6:motor_init	1
../Core/Src/motor_control.c:117:6:button_init	1
../Core/Src/motor_control.c:135:6:systick_init	1
../Core/Src/motor_control.c:147:6:SysTick_Handler	1
../Core/Src/motor_control.c:154:10:millis	1
../Core/Src/motor_control.c:161:6:delay_ms	2
../Core/Src/motor_control.c:170:13:read_buttons	1
../Core/Src/motor_control.c:187:6:process_inputs	15
../Core/Src/motor_control.c:241:6:update_motor_speeds	9
../Core/Src/motor_control.c:276:6:motor_stop	1
../Core/Src/motor_control.c:287:6:set_motor_pwm	3
../Core/Src/motor_control.c:312:5:main	2
